@bg-color: #eeeeec;
@txt-color: #444;
@title-color: #efefef;
@a-color: #4a4a4a;
@alt-a-color: #e4e4e4;
@theme-color: #442068;
@code-color: #efefef;
@bg-code-color: #4a4a4a;

&.default{
	font-family: @ft-fm-sans;
	color:@txt-color;
	background-color:@bg-color;
}