@ft-mx: 5em;
@ft-lg: 3em;
@ft-md: 17px;
@ft-nm: 14px;
@ft-sm: .75em;
@ft-fm-sans: Helvetica Neue, Helvetica, Arial, sans-serif;
& .centered{
	text-align:center;
}
& .bold{
	font-weight: bold;
}
& .article{
	margin:15px 15px;
	font-size: @ft-nm;
	@media(min-width:768px){
		width:75%;
		margin:15px auto;
		font-size: @ft-md;
	}
	& > .title{
		display:block;
		font-size: 28px;
		font-weight: 500;
		margin-bottom: 5px;
	}

}
& pre.code{
	display:block;
	font-size: @ft-sm;
	margin: 5px;
	border-left: 5px solid @theme-color;
	padding:5px 10px 5px 10px;
	background-color: @bg-code-color;
	color: @code-color;
}